{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Benas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=RecordStore;Trusted_Connection=true;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}